#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=justaverifytoken123
FB_PAGE_TOKEN=EAAEnyaK8c6cBAPQ1BAMdcrxKZABY9cZBAwOBNmJXv5koAlaMQSiBcA7xXIfxC1vXT4ZCgl7UOFBrmTxJZAWQFTBrbzD07kDr0nTH08dRpK3YLJWcX4bu5pl7uZBYLCunWiGiTSFQEMiw4MnSqIc5ZAgPfqoPyUMTLiM0gbXXF8MZCZA4XRkDJU9O